{
    "theme_color": "#6964e9",
    "background_color": "#ab64e9",
    "display": "standalone",
    "scope": "/",
    "start_url": "/home",
    "name": "Renacentia",
    "short_name": "Renacentia",
    "description": "Renacentia Meditaciones",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
